<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



.top-pics{
    max-width:250px;
    vertical-align:bottom;
    float:left;
}
.top-links{
    margin:0px;
    padding:0px;
    vertical-align:bottom;
}

.top-links:hover {
    background-color: green;
    opacity: 0.7;
}
.fa {
  vertical-align: top;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
      width: 30px;
  height: 30px;
    padding:20px;
    font-size: 30px;
  background: #007bb5;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.fa-github {
    height: 50px;
    width: 50px;
    padding: 10px;
  font-size: 50px;
  background: black;
  color: white;
}

.fa-envelope {
    height:30px;
    width:30px;
    padding:20px;
    font-size:30px;
    color: #CD0000;
    background:black;
}


</style>
	<title>Haakon Larsen - Home</title>
</head>
<body style="height:1500px;background-image: url('background.jpg');background-size: cover;">
<div style="height:20px;"></div>

<div background:="" rgb="" style="margin:auto;margin-left:auto;margin-right:auto;width:1000px;&gt;
&lt;div&gt;
&lt;center&gt;
&lt;h1 style=">
<div style="overflow:auto;color:white;margin-bottom:20px; padding: 0px 0px; text-align:center;"><code><span style="font-size:48px;">Haakon Larsen</span></code>
<p></p>
<a class="top-links" href="https://haakon-larsen.com/about/"><img class="top-pics" src="aboutMe.jpg" alt="me.jpg"/></a>
<a class="top-links" href="https://haakon-larsen.com/Resume.pdf"><img class="top-pics" src="resume.jpg" alt="resume.jpg"/></a>
<a class="top-links" href="https://haakon-larsen.com/games"><img class="top-pics" src="games.jpg" alt="games.jpg"/></a>
<a class="top-links" href="https://haakon-larsen.com/contact/"><img class="top-pics" src="contactMe.jpg" alt="contact.jpg"/></a>
</div>

<div>

<div style="padding: 5px 10px; text-align: center;"><!--<code><span style="font-size:24px;">External References</span></code>
<p></p>
-->
<a href="http://github.com/HaKahn17/" class="fa fa-github"></a>
<a href="http://www.linkedin.com/in/haakon-larsen" class="fa fa-linkedin"></a>
<a href="mailto:larsenha@grinnell.edu" class="fa fa-envelope"></a>
</div>
</div>

<div style="background:#eee;padding:5px 10px;"><code>import java.website;</code></div>

<div style="background:#eee;padding:5px 10px;"></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace">public static class Website()</font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace">{</font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace"><code>&nbsp; &nbsp; &nbsp; &nbsp;public static void displayInternalLinks()</code></font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace"><code>&nbsp; &nbsp; &nbsp; &nbsp;{</code></font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace"><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Website aboutMe = new Webpage(<a href="https://haakon-larsen.com/about/">&quot;https://haakon-larsen.com/about/&quot;</a>);</code></font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PDFile resume = new PDFFile(<a href="https://haakon-larsen.com/Resume.pdf">&quot;https://haakon-larsen.com/Resume.pdf&quot;</a>);</font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Website games = new Webpage(<a href="https://haakon-larsen.com/games">&quot;https://haakon-larsen.com/games/&quot;</a>);</font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Website contactMe = new Webpage(<a href="https://haakon-larsen.com/contact/">&quot;https://haakon-larsen.com/contact/&quot;</a>);</font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; lineUpVisualLinks(aboutMe, resume, games, contactMe);</font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace"><code>&nbsp; &nbsp; &nbsp; &nbsp;}</code></font></div>

<div style="background:#eee;padding:5px 10px;"></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace"><code>&nbsp; &nbsp; &nbsp; &nbsp;public static void displayExternalLinks()</code></font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace"><code>&nbsp; &nbsp; &nbsp; &nbsp;{</code></font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace"><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Website gitHubReference = new Webpage(&quot;<a href="https://github.com/HaKahn17">https://github.com/HaKahn17</a>/&quot;);</code></font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace"><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Website linkedInReference = new Webpage(&quot;<a href="http://www.linkedin.com/in/haakon-larsen">http://www.linkedin.com/in/haakon-larsen</a>/&quot;);</code></font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace"><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PHPScript mailToReference = new PHPScript(&quot;<a href="mailto:larsenha@grinnell.edu">mailto:larsenha@grinnell.edu</a>&quot;);</code></font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace"><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; lineUpVisualLinks(gitHubReference, linkedInReference, mailToReference);</code></font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace"><code>&nbsp; &nbsp; &nbsp; &nbsp;}</code></font></div>

<div style="background:#eee;padding:5px 10px;"><font face="monospace"><code>}</code></font></div>

<div style="background-color:black;padding: 5px 10px; display: block; text-align: center; margin-left: auto;"><span style="color:#FFFFFF;"><span style="font-size:14px;"><font face="monospace"><code><span style="background-color:#000000;">&copy;2020 Haakon Larsen</span></code></font></span></span></div>
</div>

<p></p>
</body>
</html>